apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hpctcb2bq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hpctcb2bq-dotnet-basic-gitops